# FrankApi-SDK

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/frank/apisdk/: FrankApiSdkApplication.java
src/main/java/com/frank/apisdk/annotation/: CheckIpAddress.java
src/main/java/com/frank/apisdk/client/: FrankApiClient.java
src/main/java/com/frank/apisdk/config/: FrankApiClientConfig.java
src/main/java/com/frank/apisdk/constant/: SDKConstant.java
src/main/java/com/frank/apisdk/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  MyGlobalExceptionHandler.java  ResultUtils.java
src/main/java/com/frank/apisdk/model/enums/: RequestMethodEnum.java
src/main/java/com/frank/apisdk/model/params/: IpReqParams.java  PhoneReqParams.java  ShortUrlReqParams.java  WeatherReqParams.java
src/main/java/com/frank/apisdk/model/request/: BaseRequest.java  CurrencyRequest.java  IpInfoRequest.java
src/main/java/com/frank/apisdk/model/response/: ResultResponse.java
src/main/java/com/frank/apisdk/service/: ApiService.java  BaseService.java
src/main/java/com/frank/apisdk/service/impl/: ApiServiceImpl.java
src/main/java/com/frank/apisdk/utils/: SignUtil.java
src/main/java/com/frank/apisdk/validator/: IpAddressValidator.java
